{
  "generator-teams": {
    "promptValues": {
      "developer": "Camtoso",
      "unitTestsEnabled": false,
      "useAzureAppInsights": false
    },
    "libraryName": "timely",
    "generator-version": "2.11.0"
  }
}